<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/event.css">
  <link rel="stylesheet" href="css/resets.css">
  <title>Event Page</title>
</head>


<body>
<main>

	<!--------nav header star ----------->
<header>


<nav id="nav-bar">
	<div id="logo"><a href="index.html"><img src="images/traa.svg"></a></div>
    <button id="button"></button>
    <button id="search"></button>
	<div id="burGer">
    <ul >
		<li><a href="index.html">HOME</a></li>
		<li><a href="#">EVENT</a></li>
		<li><a href="#">PROJECT</a></li>
		<li><a href="#">NEWSLETTER</a></li>
		<li><a href="link.html">LINK</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
    </div>
	</nav>
</header>
   <!-- nav header end	 -->
<br>

<h1 class="h1_Event">Events</h1>
<h3 class="h3_Text">Participate, Help Out, Have Fun!</h3>
<h2 class="h2_Text">TRAA SCHEDULE</h2>

<br>

<!-- star Google Calender  -->
<div id="calenderbox">
	<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FToronto&amp;src=djFkb2E3cDZybGE0OWs2NjVydTA5aXJiMWNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%237CB342&amp;showTitle=1&amp;showPrint=1&amp;showTabs=0&amp;showCalendars=0" style="border-width:2px" width="1200px" height="800px" frameborder="0" scrolling="no"
	id="calendersize">
	</iframe>
</div>
<!-- End the Google Calender -->





<!-- evnet1 star  -->
        <div id="titel_box">
		<h1 class="event_title">Brown Trout Release</h1>
		<p class="text1">Saturday, May 4, 2019</p>
	    </div>
        <div id="Event1">
        <article>
	    <p class="text2">The brown trout were transferred from the TRAA hatchery and released at the 
        same site on Medway Creek as in previous years.</p>
        <figure class="floatImgLeft">
    	<img src="images/Fry Release.jpg" alt="" class="Img1">
    	<figcaption class="label">Fry Release</figcaption>
    	</figure>
        <p class="text2">TRAA members loaded up the trout fry into the transfer tank at the hatchery site. We then proceeded to the release site north of London, Ontario.</p>
        <br>
        <p class="text2">
        We were met there by two of the landownersthrough which this section of Medway Creek flows. They also brought out a large contingent of family and friends.
        </p>
        <button type="" class="button button1" >Read More</button>
        </article>
        </div>
 <!-- evnet1 end -->

<!-- evet2 Star -->
<div id="titel_box2">
		<h1 class="event_title2">River Cleanup</h1>
		<p class="text2_sub">Sunday, May 5, 2019</p>
	</div>
<div id="Event2">
	<article>
	<br>
	<p class="text2">The TRAA be helped out again this year with a cleanup of the 
     shoreline and area of the  river near the Komoka Road bridge.</p>
     <br>

    <p class="text2">After meeting at the NEW parking lot for Komoka Provincial Park on Gideon Drive, </p>
    <figure class="floatImgLeft2">
    	<img src="images/River Cleanup.jpg" alt="" class="Img2">
    	<figcaption class="label">River cleanup</figcaption>
    	
    </figure>
    <br>
    <p class="text2">
    everyone carpooled to the usual stretch around the bridge.Thank you to all that showed up to help out!
    </p>
    <button type="" class="button2 button1" >Read More</button>
    </article>
 </div>
 <!-- event2 end -->


<!-- past event star -->
<!-- past event 1 star-->
	<div class="pastevent1">
		<article>
			<div class="title_box1">
			<header>
			<h1 class="pastevent_title">Annual TRAA Paddle & Fish
 </h1>	
			
			</header>
		    </div>
		    <br>
		    <p class="pastevent_text">Time:<time pubdate="pubdate">Saturday, July 13, 2019</time></p>
	<p class="pastevent_text">The TRAA took part
 in the "Public Night" portion of the event,
Thursday, May 16 from 5:00pm to 8:00pm.</p>
		</article>

	</div>
	<!-- Past event 1 end  -->
    
    <!-- Past event 2 Satr  -->
	<div class="pastevent2">
		<article>
			<div class="title_box1">
			<header>
			<h1 class="pastevent_title">Children's Water Festival</h1>	
			
			</header>
		    </div>
		    <br>
		    <p class="pastevent_text">Time:<time pubdate="pubdate"> May 16 - 17, 2019</time></p>
	<p class="pastevent_text">This year's TRAA Paddle & Fish 
    took place on July 13th and we had around a dozen
 participants from the TRAA.</p>
		</article>

	</div>
	<!-- past event 2 end  -->

    <!-- past event 3 star  -->
	<div class="pastevent3">
		<article>
			<div class="title_box1">
			<header>
			<h1 class="pastevent_title">Medway Creek Habitat Project</h1>	
			
			</header>
		    </div>
		    <br>
		    <p class="pastevent_text">Time:<time pubdate="pubdate">Saturday, July 24, 2019</time></p>
	<p class="pastevent_text">This year's TRAA Paddle & Fish 
    took place on July 13th and we had around a dozen
 participants from the TRAA.</p>
		</article>

	</div>
	<!-- past event 3 end -->
     
     <!-- past event 4 Star  -->
	<div class="pastevent4">
		<article>
			<div class="title_box1">
			<header>
			<h1 class="pastevent_title">Stream Habitat Work Party</h1>	
			
			</header>
		    </div>
		    <br>
		    <p class="pastevent_text">Time:<time pubdate="pubdate">Wednesday, Aug 7, 2019</time></p>
	<p class="pastevent_text">A few TRAA members cleared a 
number of fallen trees and other blockage on Aug 9. </p>
		</article>

	</div>
 <!-- Past event 4 end -->
	

<!-- footer star  -->
<footer id="footer">
	
	<a id="backBut" href="#">BACK TO TOP</a>
<!-- footer nav bar star  -->
<div id="footerlogo"><a href="file:///Users/YOON/Desktop/Guzman_J-Lin_Y-Lee_S-Midterm-/index.html"><img src="images/Anglers_Fish.png"id="fishpic"></a></div>
<div ><a href="index.html"><img src="images/logo.png" id="hide"></a></div>
<ul class="ft1">
	<li><a href="index.html">HOME</a></li>
		<li><a href="#">EVENT</a></li>
		<li><a href="#">PROJECT</a></li>
		<li><a href="#">NEWSLETTER</a></li>
		<li><a href="#">LINK</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
<!-- footer nav bar end  -->



<!-- social icon bar star	 -->
<ul class="ft2">
    <li><a href="https://www.facebook.com/soyoon.lee.94043"><img src="images/facebook.svg" width="30px" height="30px"></a></li>
	<li><a href="#"></a><img src="images/pinterest.svg" width="30px" height="30px"></li>
	<li><a href="#"></a><img src="images/twitter.svg" width="30px" height="30px"></li>
	<li><a href="#"></a><img src="images/vimeo.svg" width="30px" height="30px"></li>
	<li><a href="https://www.instagram.com/sylee_gram/"><img src="images/instagram1.svg" width="30px" height="30px"></a></li>
	<li><a href="#"></a><img src="images/google-plus.svg" width="30px" height="30px"></li>
</ul>
<!-- social icon bar end -->
</footer>

<!-- footer end -->
     <!-- Web change JS -->
     <script type="text/javascript" src="js/webchange.js"></script>
   

	  
	
</main>
</body>
</html>